{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es6",
		"outDir": "dist",
		"lib": [
			"es6"
		],
		"sourceMap": true,
		"rootDir": "src",
		"allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
	},
	"include": [
		"../src/modules/index.ts"
	]
}